serialcomfinal/serialcomfinal/MainWindow.xaml

<Window x:Class="serialcomfinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="672.786" Width="2100.252">
    <Grid Margin="0,0,0,-0.667" HorizontalAlignment="Left" Width="982">
        <Button x:Name="connectbutton" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" Height="48" Click="connectbutton_Click"/>
        <ListBox x:Name="serialports" HorizontalAlignment="Left" Margin="10,79,0,62" Width="124"/>
        <Grid Height="568" Margin="175,0,-286,62" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1093">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="527*"/>
                <ColumnDefinition Width="566*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Sent Message" Margin="10,10,423.333,0" VerticalAlignment="Top" Height="33"/>
            <ListBox x:Name="send" Margin="10,48,0.333,10" SelectionChanged="send_SelectionChanged"/>
            <ListBox x:Name="received" Margin="9.667,48,10.333,10" Grid.Column="1" SelectionChanged="received_SelectionChanged"/>
            <Label Content="Received Message" Margin="26.667,10,424.333,525" Grid.Column="1"/>
        </Grid>
        <Button x:Name="sendmessage" Content="Send Datas" Margin="175,583,688,14" Click="sendmessage_Click"/>
        <TextBox x:Name="sendtextbox" Margin="322,586,176,15" TextWrapping="Wrap" Text="TextBox" TextChanged="sendtextbox_TextChanged"/>
        <Button Content="Temizle" x:Name="okuma" HorizontalAlignment="Left" Margin="1145,600,-286,0" VerticalAlignment="Top" Width="123" Height="29" Click="Button_Click_1"/>
        <Button Content="Dosya Seç" x:Name="dosyasec" HorizontalAlignment="Left" Margin="29,596,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="dosyasec_Click"/>

    </Grid>
</Window>
